# temporal-demo

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
service/: build.gradle
service/src/main/java/org/febit/demo/temporal/: App.java  JsonApiMapping.java
service/src/main/java/org/febit/demo/temporal/api/: CommonApi.java
service/src/main/java/org/febit/demo/temporal/api/workflow/: HelloApi.java  ScheduleApi.java
service/src/main/java/org/febit/demo/temporal/config/: DemoWorkerOptionsCustomizer.java  ScheduleConsumerProps.java  ScheduleProducerProps.java  SpringdocConfig.java  package-info.java
service/src/main/java/org/febit/demo/temporal/workflow/: HelloDefs.java  HelloService.java  ScheduleDefs.java  ScheduleService.java  package-info.java
service/src/main/java/org/febit/demo/temporal/workflow/api/: ConsumerActivity.java  ConsumerBatchWorkflow.java  ConsumerWorkflow.java  HelloActivity.java  HelloWorkflow.java  IStoppableWorkflow.java  ProducerActivity.java  ProducerBatchWorkflow.java  ProducerWorkflow.java  package-info.java
service/src/main/java/org/febit/demo/temporal/workflow/impl/: ConsumerActivityImpl.java  ConsumerBatchWorkflowImpl.java  ConsumerWorkflowImpl.java  HelloActivityImpl.java  HelloWorkflowImpl.java  ProducerActivityImpl.java  ProducerBatchWorkflowImpl.java  ProducerWorkflowImpl.java  package-info.java
service/src/main/java/org/febit/demo/temporal/workflow/model/: IScheduleProps.java  Message.java  User.java
service/src/main/java/org/febit/demo/temporal/workflow/util/: BatchUtils.java  package-info.java
service/src/main/resources/: application-local-dev.yml  application-local-test.yml  application.yml
service/src/test/java/org/febit/demo/temporal/: BaseAppTest.java  BaseMvcTest.java  BaseTemporalTest.java
service/src/test/java/org/febit/demo/temporal/api/: CommonApiTest.java
service/src/test/java/org/febit/demo/temporal/config/: MockTemporal.java
service/src/test/java/org/febit/demo/temporal/workflow/: HelloServiceTest.java  ScheduleActivitiesTest.java  ScheduleServiceTest.java
service/src/test/resources/: application-local-test.yml
startup/: .env  docker-compose-worker.yaml  docker-compose.yaml
startup/prometheus/: config.yml
startup/worker/config/: application-startup.yml
