pluginManagement {
  repositories {
    maven { url "https://repo.huaweicloud.com/repository/maven" }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
  }
}

rootProject.name = 'temporal-demo'

sub 'service'

def sub(def dir) {
  def name = ":temporal-demo-$dir"
  include name
  project(name).projectDir = file(dir)
}
